recipes:
  - name: Ginger Cardamom Chai
    servings: 2
    ingredients:
      - 2 cups water
      - 2 tablespoons sugar (according to taste)
      - boiling water
      - 2 tablespoons black tea
      - 1 inch ginger
      - 4 cardamom pods
      - 1 cup milk

  - name: Jaggery Tea
    servings: 4
    ingredients:
      - 4 cups water
      - 1/2 cup jaggery powder
      - boiling water (2 minutes)
      - 1 inch ginger
      - 4 cardamom pods
      - 2 tablespoons black tea
      - 2 cups milk

  - name: Masala Chai
    servings: 4
    ingredients:
      - 4 cups water
      - 2 tablespoons sugar
      - boiled water (2 minutes)
      - 2 tablespoons black tea
      - 1 inch ginger
      - 4 cardamom pods
      - 4 cloves
      - 1 small cinnamon stick
      - 1 tablespoon tea masala powder
      - 2 cups milk

  - name: Tulsi Chai
    servings: 4
    ingredients:
      - 4 cups water
      - 2 tablespoons sugar
      - boiling water (2 minutes)
      - 2 tablespoons black tea
      - 8–12 fresh tulsi leaves
      - 1 inch ginger
      - 2 cups milk

